# Konfigurasi Gemini AI (Wajib diisi key sendiri)
GEMINI_API_KEY=AIzaSyB_oP8Gw4rIE0cHrxSIGQsRHwcs-R9UeMo

# Konfigurasi Database (Default Localhost)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=api_blue