# Konfigurasi Gemini AI (Wajib diisi key sendiri)
GEMINI_API_KEY=AIzaSyCaFaz9X9EFY0LmuheaRLpSzc5qh2FoJ_s

# Konfigurasi Database (Default Localhost)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=api_blue