# Konfigurasi Gemini AI (Wajib diisi key sendiri)
GEMINI_API_KEY=AIzaSyDQ77cj-d2rZXr46l3_ktZO5HV-NEvy0Co

# Konfigurasi Database (Default Localhost)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=api_blue