# Konfigurasi Gemini AI (Wajib diisi key sendiri)
GEMINI_API_KEY=AIzaSyAgNpfB7Io-PRMJ692BNwlTq7dxi47JGyI

# Konfigurasi Database (Default Localhost)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=api_blue